# Academia.GestionInventario.WebApi

./: Academia.GestionInventario.WebApi.csproj  Academia.GestionInventario.WebApi.http  Academia.GestionInventario.WebApi.sln  Program.cs  appsettings.Development.json
Academia.GestionInventario.Test/: Academia.GestionInventario.Test.csproj  UnitTest1.cs
Academia.GestionInventario.Test/SucursalesDomianServiceTest/: SePuedeCambiarEstadoSucursalTest.cs  ValidarEstadoSucursalTest.cs  ValidarNombreUnicoTest.cs
AppServices/Empleados/: EmpleadoAppService.cs  IEmpleadoAppService.cs
AppServices/Login/: ILoginAppService.cs  LoginAppService.cs
AppServices/Productos/: IProductoAppService.cs  ProductoAppService.cs
AppServices/ProductosLotes/: IProductoLoteAppService.cs  ProductoLoteAppService.cs
AppServices/SalidasInventarios/: ISalidaInventarioAppService.cs  SalidaInventrioAppService.cs
AppServices/Sucursales/: ISucursalAppService.cs  SucursalAppServices.cs
AppServices/Usuarios/: IUsuarioAppServices.cs  UsuarioAppService.cs
Controllers/: EmpleadoController.cs  LoginController.cs  ProductoController.cs  ProductoLoteController.cs  SalidasInventarioController.cs  SucursalController.cs  UsuarioController.cs
DomainServices/Empleados/: EmpleadoDomainService.cs  IEmpleadoDomainService.cs
DomainServices/Productos/: IProductoDomainService.cs  ProductoDomainService.cs
DomainServices/ProductosLotes/: IProductoLoteDomainService.cs  ProductoLoteDomainService.cs
DomainServices/SalidasInventarios/: SalidaInventarioDomainService.cs
DomainServices/Sucursales/: ISucursalDomainService.cs  SucursalDomainService.cs
DomainServices/Usuarios/: IUsuarioDomainService.cs  (+1 more)
Properties/: launchSettings.json
_Infrastructure/: GestionInventarioDbContext.cs  UnitOfWorkBuilder.cs
(+48 files in other folders)
